{
  "name": "@unif/react-native-umeng",
  "version": "0.6.1",
  "description": "友盟 React Native bridge: U-Share(WeChat/DingTalk) + U-App Analytics (@unif 私有)",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./mock": {
      "source": "./src/mock.ts",
      "types": "./lib/typescript/src/mock.d.ts",
      "default": "./lib/module/mock.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!android/src/test",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace @unif/react-native-umeng-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest",
    "verify:dependencies": "node scripts/verify-dependencies.mjs",
    "verify:agent-instructions": "node scripts/verify-agent-instructions.mjs",
    "verify:example-contract": "node scripts/verify-example-contract.mjs",
    "verify:release-validation": "node --test scripts/__tests__/*.test.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:consumers": "node scripts/verify-consumers.mjs",
    "verify:publish-contract": "node scripts/verify-publish-contract.mjs",
    "release": "release-it --only-version"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "umeng",
    "share",
    "analytics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unif-design/react-native-umeng.git"
  },
  "author": "unif-design <382724935@qq.com> (https://github.com/unif-design)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unif-design/react-native-umeng/issues"
  },
  "homepage": "https://unif-design.github.io/react-native-umeng/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.5",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/eslint-config": "0.86.2",
    "@react-native/jest-preset": "0.86.2",
    "@react-native/metro-config": "0.86.2",
    "@release-it/conventional-changelog": "^12.0.0",
    "@sbaiahmed1/react-native-blur": "^4.6.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19",
    "@unif/react-native-design": "^0.23.1",
    "commitlint": "^21.2.1",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.5",
    "hermes-eslint": "^0.37.0",
    "jest": "^29.7.0",
    "lefthook": "^2.1.4",
    "prettier": "^3.8.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-builder-bob": "^0.41.0",
    "react-native-gesture-handler": "^3.1.0",
    "react-native-reanimated": "^4.5.3",
    "react-native-reanimated-carousel": "^5.0.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "^0.11.3",
    "react-test-renderer": "19.2.3",
    "release-it": "^21.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "semver": "^7.7.2",
    "turbo": "^2.8.21",
    "typescript": "^6.0.2",
    "unified": "^11.0.5"
  },
  "peerDependencies": {
    "@sbaiahmed1/react-native-blur": ">=4",
    "@unif/react-native-design": ">=0.21.0 <1.0.0",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=3.0.0 <4.0.0",
    "react-native-reanimated": "^4.5.3",
    "react-native-reanimated-carousel": ">=5.0.0 <6.0.0",
    "react-native-safe-area-context": ">=5",
    "react-native-svg": ">=15",
    "react-native-worklets": "^0.11.3"
  },
  "workspaces": [
    "example",
    "website"
  ],
  "packageManager": "yarn@4.11.0",
  "resolutions": {
    "copy-webpack-plugin/serialize-javascript": "7.0.7",
    "css-minimizer-webpack-plugin/serialize-javascript": "7.0.7"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "ReactNativeUmengSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.unif.reactnativeumeng"
    },
    "ios": {
      "modulesProvider": {
        "UmengCommon": "UmengCommon",
        "UmengAnalytics": "UmengAnalytics",
        "UmengShare": "UmengShare"
      }
    }
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/website/",
      "<rootDir>/example/",
      "<rootDir>/src/__tests__/fixtures/"
    ],
    "passWithNoTests": true
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version} [skip ci]",
      "tagName": "v${version}",
      "requireCommits": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        },
        "infile": "CHANGELOG.md"
      }
    }
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest"
    ],
    "version": "0.62.0"
  }
}
